import classes from './Faq.module.css';
import Questions, { Question } from '../Questions';

const Dropdown: readonly Question[] = [
	{
		id: 1,
		title: 'Подтверждено: сознание наших соотечественников не замутнено пропагандой?',
		description: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
	},
	{
		id: 2,
		title: 'Прототип нового сервиса - это как трубный призыв?',
		description: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
	},
	{
		id: 3,
		title: 'Частокол на границе продолжает удивлять?',
		description: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
	},
	{
		id: 4,
		title: 'Очевидцы сообщают, что слышали грохот грома градущих изменений?',
		description: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
	},
	{
		id: 5,
		title: 'И по сей день в центральных регионах звучит перекатами печальный плач оппозиции?',
		description: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
	},
	{
		id: 6,
		title: 'Нынче никто не может себе позволить инициировать треск разлетающихся скреп?',
		description: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
	},
	{
		id: 7,
		title: 'Высококачественный прототип будущего проекта обнадёживает?',
		description: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
	}
];

const Faq = () => {
	return (
		<section>
			<div id='Faq' className={classes.wrapper}>
				<h2 className={classes.title}>Вопросы и ответы</h2>
				<div className={classes.container}>
					{Dropdown.map((question) => (
						<Questions {...question} key={question.id}/>
					))}
				</div>
			</div>
		</section>
	);
};

export default Faq;