import classes from './Credit.module.css';

interface Item {
	id: number;
	title: string;
	description: string;
};

const Items: readonly Item[]= [
	{
		id: 1,
		title:'Опрошенных пользовались микрокредитами',
		description:'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах'
	},
	{
		id: 2,
		title:'Опрошенных пользовались микрокредитами',
		description:'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах'
	},
	{
		id: 3,
		title:'Опрошенных пользовались микрокредитами',
		description:'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах'
	},
	{
		id: 4,
		title:'Опрошенных пользовались микрокредитами',
		description:'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах'
	}
];

const Credit = () => {
	return (
		<section className={classes.background}>
			<div className={classes.credit}>
				{Items.map((item) => {
					return (
						<div className={classes.wrapper} key={item.id}>
							<div className={classes.title}>{item.title}</div>
							<div className={classes.description}>{item.description}</div>
						</div>
					)
				})}
			</div>
		</section>
	);
};

export default Credit;